#BOTTOKEN is your bot api token provided by Discord.
BOTTOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#TENORKEY is the api key provided by tenor. Can be ignored if not using gif commands.
TENORKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx